{
    "name": "smolbitsyn",
    "displayName": "SmolBit Syntax",
    "description": "Support for SmolBit file syntax",
    "version": "1.0.0",
    "publisher": "smol",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "smolbit",
                "aliases": [
                    "SmolBit",
                    "smbt",
                    "smasm"
                ],
                "extensions": [
                    ".smolbit",
                    ".smbit",
                    ".smasm",
                    ".smbt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "smolbit",
                "scopeName": "source.smolbit",
                "path": "./syntaxes/smolbit.tmLanguage"
            }
        ]
    }
}